{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kaufmann_pro;User=root;Password=TWHVZsbD22#06;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
